const name = prompt('Привет, предлагаю тебе сыграть в веселую и ностальгическую ' +
  'игру о том что у всех нас уже позади.\n Введи свое имя чтобы продолжить');
alert('Звенит будильник, на циферблате 7 утра и мама кричит тебе с ' +
  'кухни-Вставай ' + name + ' пора в школу, у тебя сегодня контрольная');

// todo: create variables here or before function
// todo: for example const a = 'text'; and you can create a, b, c, d, e, f,
// todo: and use showmessage(a, b, c); showmessage(d, e, f);

function showmessage() {
  while (true) {
    var useranswer1 = +prompt(a);
// todo: используй сравнение без приведения '===' instead '=='
    if (useranswer1 == 1) {
      alert(b);
      break;
    }
    if (useranswer1 == 2) {
      alert(c);
      break;
    }
    else (alert(f))
  }
}

// todo: use clean variables. for example showmessage(a, b, c);
showmessage(a = 'что же делать ведь ты совсем не готов! напечатей 1 если ты хочешь прикинуться ' +
  'больным, напечатай 2, если придумаешь что нибудь потом.', b = 'не прикидывайся! ' + name
  + ' ты совершенно здоров и пойдешь в школу. Слышен свист ремня и обжигающая боль пониже спины заставляет тебя выскочить из ' +
  'кровати.\n еще и лишили десерта на завтрак \n Почесывая больное место ты уныло плетешься на уроки',
  c = 'какой же у меня чудестный ребенок! Восхищается ваша мама, когда вы выходите к завтраку умывшись и почистив зубы.' +
    ' Съев кашу и выпив како с конфетами ты бодро топаешь в школу, после такого вкусного завтрака и контрольная не беда',
  f = 'введите 1 или 2');
showmessage(a = 'И вот ты на улице. предстоит нелегкий путь до школы, что ты выберешь ' +
  name + '? Пойти короткой дорогой через дворыи поискать приключений? \n Или отправишься в школу ' +
  'на троллейбусе и точно не опоздаешь, но придется заплатить 10 рублей и тогда не видать тебе ' +
  'жовки с вкладышем?\n жми 1, если ты выбрал путь дворового воина ну или жми 2, если струсил.',
  b = 'ты шел через дворы, весело шлепая по весенним лужам, как вдруг из-за угла дома вышли Арсений Петров из 6-а, ' +
    'Генка Иванов из 7го-Б и Таракан из соседней школы.', c = 'Скоро подъехал твой троллейбус, кое как втиснувшись ты поехал.',
  f = 'введите 1 или 2');
